<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script type="text/javascript" src="jspdf.debug.js"></script>
<script type="text/javascript" src="PDFDoc.js"></script>
<script type="text/javascript" src="PDFDoc.js"></script>

</head>

<body>
<iframe width="100%" height="1200px" src=""></iframe>
</body>

</html>